#======================================
# Node.js 后端服务 Dockerfile
# 生产环境优化版本
#======================================

FROM node:18-alpine

# 设置工作目录
WORKDIR /app

# 安装 wget 用于健康检查
RUN apk add --no-cache wget

# 复制 package 文件
COPY chat-app/server/package*.json ./

# 配置 npm 淘宝镜像（国内加速）
RUN npm config set registry https://registry.npmmirror.com

# 安装生产依赖
RUN npm install --omit=dev && npm cache clean --force

# 复制源代码
COPY chat-app/server/src ./src

# 复制 SQL 迁移脚本
COPY chat-app/server/sql ./sql

# 创建上传目录（包含文件和视频）
RUN mkdir -p uploads/avatars uploads/images uploads/voices uploads/files uploads/videos

# 创建非 root 用户（安全）
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

# 切换到非 root 用户
USER nodejs

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:3000/health || exit 1

# 启动命令
CMD ["node", "src/app.js"]
